<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TANCET 2024 Preparation</title>
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }
      nav {
        background-color: #0084ff;
        color: #fff;
        text-align: center;
        position: fixed;
        height: 10vh;
        width: 100vw;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        padding-left: 10vw;
      }
      nav h1 {
        text-align: left;
        margin: 0;
      }
      .sidebar {
        background-color: #f4f4f4;
        padding: 20px;
        position: fixed;
        top: 0;
        left: -100%; /* Initially hidden */
        width: 250px;
        height: 100%;
        overflow-y: auto;
        z-index: 1000;
        transition: left 0.3s ease-in-out; /* Transition for smooth animation */
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }
      .sidebar ul li {
        margin-bottom: 10px;
      }
      .sidebar ul li a {
        color: #333;
        text-decoration: none;
      }
      .hamburger {
        display: none;
        font-size: 2rem;
        position: fixed;
        top: 2.5vh;
        left: 10px;
        cursor: pointer;
        z-index: 1001;
      }

      main {
        margin-top: 15vh;
        padding: 0 3vw;
      }

      iframe {
        width: 94%;
        height: 1400px
      }

      /* @media only screen and (max-width: 768px) {
        .hamburger {
          display: block;
        }
      } */
    </style>
  </head>
  <body>
    <nav>
      <h1>TANCET 2024 Preparation</h1>
    </nav>
    <div class="sidebar" id="sidebar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Login</a></li>
        <!-- <li><a href="#">Courses</a></li>
        <li><a href="#">Contact</a></li> -->
      </ul>
    </div>

    <div class="hamburger" id="hamburger">&#9776;</div>

    <main>
      <h1>Hi Aspirants! Welcome to TANCET 2024 Model Test</h1>

      <h2>Test Details:</h2>
      <ul>
        <li><strong>Mode:</strong> OMR (Pen & Paper)</li>
        <li><strong>Date:</strong> 03.02.2024 (Sunday)</li>
        <li>
          <strong>Time:</strong>
          <ol>
            <li><strong>MCA: </strong>10.00AM</li>
            <li><strong>MBA: 02.00PM</strong></li>
          </ol>
        </li>
        <li>
          <strong>OMR Sheet:</strong> You will receive the OMR sheet in PDF format a day before the Test. Make sure to have a printed copy
          of it ready. It will be available from 29.02.2024 07.00PM
        </li>
        <li>
          <strong>Question Paper:</strong> The question paper will be available online at the time of the test. You will need to fill the
          answers and upload it back within the given time.
        </li>
        <li><strong>Results:</strong> We will validate and publish the results after the test. (Time will be annouced later)</li>
      </ul>
      <br />
      <p><em>* There is no Fee for the test!</em></p>
      <br />

      <p>Join our Telegram channel <a href="https://t.me/tancet_2024">TANCET 2024</a> for updates and announcements.</p>
      <p>If you have any questions or need further assistance, feel free to reach out to us.</p>
      <p>Good luck with your preparations!</p>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSf2UNvKvsd-eCkwQL3_clIX_fkGwlLV8aaYsGwOVo7-M7EtJg/viewform?embedded=true"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading…</iframe
      >
    </main>

    <script>
      // JavaScript to toggle sidebar visibility on mobile
      document.addEventListener('DOMContentLoaded', function () {
        const hamburger = document.getElementById('hamburger')
        const sidebar = document.getElementById('sidebar')
        hamburger.addEventListener('click', function () {
          sidebar.style.left = sidebar.style.left === '-100%' ? '0' : '-100%'
        })
      })
    </script>
  </body>
</html>
